<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        a:hover {
            background-color: #3e8e41;
        }

        .center {
            text-align: center;
        }

        .delete-button {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer; /* Указываем, что это кнопка */
            border: none; /* Убираем обводку вокруг кнопки */
        }

        .delete-button:hover {
            background-color: #da190b;
        }

    </style>
</head>
<body>
<div class="center">
    <h1>User List</h1>
    <a th:href="@{/adduser}">Add New User</a>
    <br/><br/>
    <table th:if="${not users.isEmpty()}">
        <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.email}"></td>
            <td>
                <a th:href="@{/updateuser(id=${user.id})}">Edit</a>
                <form th:action="@{/deleteuser}" method="post" style="display:inline;">
                    <input type="hidden" name="id" th:value="${user.id}"/>
                    <button type="submit" class="delete-button"
                            onclick="return confirm('Are you shure to delete, man?')">Delete
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <p th:unless="${not users.isEmpty()}">No users found.</p>
</div>
</body>
</html>