<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update User</title>
  <style>
    form {
      width: 50%;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="email"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3e8e41;
    }
    .center {
      text-align: center;
    }
    .error {
      color: red;
      font-size: smaller;
    }
  </style>
</head>
<body>
<div class="center">
  <h1>Update User</h1>
  <form th:action="@{/updateuser}" th:object="${user}" method="post">

  <!---<form action="#" th:action="@{/updateuser}" th:object="${user}" method="post">--->
    <input type="hidden" th:field="*{id}" />  <!-- Скрытое поле для ID! -->
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{firstName}" />
    <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="error"></span>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{lastName}" />
    <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="error"></span>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" />
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error"></span>

    <button type="submit">Update</button>
    <a th:href="@{/}">Cancel</a>
  </form>
</div>
</body>
</html>